<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/newGameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="601dp"
        android:alpha="1"
        android:background="#fffaff0b"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="2dp"
        android:padding="30dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignStart="@+id/newGameLayout"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="222dp"
            android:layout_height="61dp"
            android:text="PlayAgain"
            android:onClick="playAgain"/>
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="438dp"
        android:id="@+id/gridLayout"
        android:layout_height="717dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/redOne"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redTwo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redThree"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="0" />


        <ImageView
            android:id="@+id/redFour"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="330dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redFive"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="330dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redSix"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redNine"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="330dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redEight"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/redSeven"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="40dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="0" />


    </android.support.v7.widget.GridLayout>


</RelativeLayout>